# DBL-App-Development-Group-14

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dblgroup14/app/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefab.db
app/src/main/java/: ImageArrayAdapter.java
app/src/main/java/com/dblgroup14/: FindFriends.java  Friends.java  MainActivity.java  SimpleDatabase.java  SleapApplication.java  SplashScreenActivity.java
app/src/main/java/com/dblgroup14/app/: AddCustomChallenge.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmScheduler.java  DefaultChallengesList.java  EditActivity.java  MainActivity.java  PlayChallengePage.java  SleapApplication.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/dblgroup14/app/challenges/: BarcodeChallengeFragment.java  BarcodeScanChallenge.java  ChallengeFragment.java  MathChallenge.java  MathChallengeFragment.java  MultipleChoiceTriviaChallenge.java  RebusChallengeFragment.java  ShakeChallengeFragment.java  TriviaChallengeFragment.java  challenge1.java  editChallenges.java  editShakeChallenge.java  shakeChallenge.java  shakechallenge.java
app/src/main/java/com/dblgroup14/app/edit/: EditAlarmFragment.java  EditChallengeFragment.java  EditFragment.java  EditShakeChallengeFragment.java
app/src/main/java/com/dblgroup14/app/management/: AlarmExpandableListAdapter.java  AlarmListAdapter.java  ChallengesListFragment.java  CustomListAdapter.java  FriendsListFragment.java  Manage2.java  ManageAlarmsFragment.java  ManageChallengesFragment.java  ManageUserFragment.java  ManageUserFragment2.java  ManageUserLoginFragment.java  ManageUserProfileFragment.java  MyProfileFragment.java
app/src/main/java/com/dblgroup14/app/management/edit/: EditActivity.java
app/src/main/java/com/dblgroup14/app/management/ui/main/: EditChallenges.java  PageViewModel.java  (+2 more)
app/src/main/java/com/dblgroup14/app/score/: ScoreFragment.java  ScoreListFriends.java  ScoresListAdapter.java
app/src/main/java/com/dblgroup14/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dblgroup14/app/ui/home/: AlarmExpandableListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dblgroup14/app/ui/management/: Alarm.java  AlarmExpandableListAdapter.java  CustomListAdapter.java  ManageAlarmsFragment.java  ManageChallengesFragment.java  ManageUserFragment.java
app/src/main/java/com/dblgroup14/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dblgroup14/app/ui/score/: ScoreFragment.java
app/src/main/java/com/dblgroup14/app/user/: FindFriendsActivity.java  FriendsActivity.java  FriendsListActivity.java  FriendsListFragment.java  FriendsRecyclerAdapter.java  FriendsViewHolder.java  LoginActivity.java  Manage3.java  MyProfileFragment.java  PersonProfileActivity.java  ProfileActivity.java  RegisterActivity.java  TabAdapter.java
app/src/main/java/com/dblgroup14/app/user_login/: Login.java  Register.java  User.java  UserPage.java
app/src/main/java/com/dblgroup14/database_support/: AppDatabase.java  RemoteDatabase.java  RoomTypeConverters.java
app/src/main/java/com/dblgroup14/database_support/dao/: AlarmDao.java  ChallengeDao.java  EditDaoInterface.java  UserScoreDao.java
app/src/main/java/com/dblgroup14/database_support/entities/local/: Alarm.java  Challenge.java  UserScore.java
app/src/main/java/com/dblgroup14/database_support/entities/remote/: User.java  UserFriend.java
app/src/main/java/com/dblgroup14/support/: AlarmScheduler.java  AppDatabase.java  FirebaseHandler.java  ImageAdapter.java  ImageArrayAdapter.java  RemoteDatabase.java  RoomTypeConverters.java  SimpleDatabase.java
app/src/main/java/com/dblgroup14/support/dao/: AlarmDao.java  ChallengeDao.java  ChallengeSeriesDao.java  EditDaoInterface.java  HostDaoInterface.java  UserScoreDao.java
app/src/main/java/com/dblgroup14/support/entities/: Alarm.java  Challenge.java  ChallengeSeries.java  UserScore.java
app/src/main/java/com/dblgroup14/support/entities/local/: Alarm.java  Challenge.java  UserScore.java
app/src/main/java/com/dblgroup14/support/entities/remote/: Friend.java  User.java  UserFriend.java
app/src/main/res/drawable/: actionbar_gradient.xml  challange_box.xml  circle_unused.xml  circle_used.xml  create_box.xml  ic_barcode_challenge.xml  ic_person_add_black_24dp.xml  ic_repeat.xml  ic_repeat_gray.xml  layout_alarm_box.xml  main_login.xml  quit_challenge_icon.xml  search_box.xml  user_gradient.xml
app/src/main/res/layout/: activity_alarm.xml  activity_barcode_scan_challenge.xml  activity_challenge1.xml  activity_edit.xml  activity_find_friends.xml  activity_friend_profile.xml  activity_friends.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_multiple_choice_trivia_challenge.xml  activity_person_profile.xml  activity_play_challenge_page.xml  activity_profile.xml  activity_register.xml  activity_shakechallenge.xml  activity_splash.xml  activity_splash_screen.xml  activity_user.xml  activity_userpage.xml  alarm_row.xml  all_users_display_layout.xml  challenge_fragment_tab1.xml  challenge_list.xml  challenge_list_edit.xml  challenge_list_item.xml  edit_shake_challenge.xml  fragment_add_custom_challenge.xml  fragment_challenge_barcode.xml  fragment_challenge_math.xml  fragment_challenge_rebus.xml  fragment_challenge_shake.xml  fragment_challenge_trivia.xml  fragment_challenges_list.xml  fragment_default_challenges_list.xml  fragment_edit_alarm.xml  fragment_edit_challenges.xml  fragment_edit_shake_challenge.xml  fragment_home.xml  fragment_list_default_challenges.xml  (+16 more)
app/src/main/res/menu/: navigation_menu.xml  tab_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  tab_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dblgroup14/app/: ExampleUnitTest.java
(+1 files in other folders)
