<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".user.FriendsActivity">






  <RelativeLayout
    android:id="@+id/MyLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/MyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:text="Search for people in our App "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"/>

      <EditText
          android:id="@+id/Search_Box"
          android:layout_width="280dp"
          android:layout_height="70dp"
          android:layout_below="@+id/MyText"
          android:layout_alignParentStart="true"
          android:layout_marginLeft="21dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
          android:ems="10"
          android:hint="Search here...."
          android:inputType="textMultiLine"
          android:padding="10dp"
          android:textColor="@color/black"
          android:textColorHint="@color/black"/>
      
      <ImageButton
          android:id="@+id/Search_Friends_button"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/MyText"
          android:layout_toEndOf="@+id/Search_Box"
          android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
          android:src="@drawable/search"/>


  </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Search_Results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MyLayout"
        android:layout_margin="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>