<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/barcodeChallengeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Barcode"
        app:layout_constraintStart_toEndOf="@+id/mathChallengeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rebusChallengeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mathChallengeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Math"
        app:layout_anchor="@+id/shakeChallengeBtn"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toEndOf="@+id/shakeChallengeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shakeChallengeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Shake"
        app:layout_constraintStart_toEndOf="@+id/rebusChallengeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        app:layout_constraintStart_toEndOf="@+id/editChallengesBtn"
        app:layout_constraintTop_toBottomOf="@+id/shakeChallengeBtn" />

    <Button
        android:id="@+id/editChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rebusChallengeBtn" />

    <FrameLayout
        android:id="@+id/challengeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmBtn">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>