<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goToMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="68dp"
        android:text="CHALLENGE 4"
        app:layout_constraintStart_toEndOf="@+id/goToChallengeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToBarcodeScanChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="612dp"
        android:text="CHALLENGE 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToChallengeBtn"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/goToChallengeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/goToMathChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:text="Challenge 4"
        app:layout_anchor="@+id/goToShakeITChallenge"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToShakeITChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="CHALLENGE 2"
        app:layout_constraintStart_toEndOf="@+id/goToChallengeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tochallengebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="467dp"
        android:layout_marginBottom="216dp"
        android:text="To Play Challenge Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/edit_challenges_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Challenges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToShakeITChallenge" />

</androidx.constraintlayout.widget.ConstraintLayout>