<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userpage_background">


    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="151dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/MultiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Register"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="347dp"
        android:layout_height="81dp"
        android:autoText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Welcome to Sleap App"
        android:textAllCaps="true"
        android:textColor="#FD7601"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="346dp"
        android:layout_height="92dp"
        android:text="Please click the button bellow to get access to our Online World"
        android:textColor="#F39E20"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="To go to profile page"
        android:textColor="#F39E20"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/ProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MultiBtn"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/ProfileBtn"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:text="To Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MultiBtn"
        app:layout_constraintVertical_bias="0.812" />


</androidx.constraintlayout.widget.ConstraintLayout>